name=OXRS-SHA-Rack32-ESP32-LIB
version=1.0.0
author=SuperHouse Automation Pty Ltd
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=ESP32 Rack32 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/SuperHouse/OXRS-SHA-Rack32-ESP32-LIB
architectures=*
